# Environment configuration for Automerge Sync Server
# Copy this file to .env and update the values

# For development only (not for production)
NODE_ENV=development
SHARED_SECRET=tokugroup
ALLOWED_ORIGINS=http://localhost

# Storage configuration
USE_R2_STORAGE=true

# Cloudflare R2 configuration
R2_ACCOUNT_ID=fcbac0de76a57daa3bdb021f071b06cb
R2_ACCESS_KEY_ID=38790f1317555ac2466f980eaf906a50
R2_SECRET_ACCESS_KEY=12054fe599b0556c0f445978c80a6c39bca6d54c467932e2dc839f59005e5b06
R2_BUCKET_NAME=toku-automerge-bucket-enam01
R2_PREFIX=automerge-repo
DATA_DIR=./data
